<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="icons/umnlifelogo.png">
    <title>Main Menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        html{
            scroll-behavior: smooth;
        }
        body{
            background-image: url("images/backgroundWebsite.png");
            padding-top: 56px;
            font-family: 'Poppins', sans-serif;
        }
        #navbar{
            background-color: white;
        }
        #navbar a{
            color: black;
        }
        #navbar a span{
            font-weight: bold;
        }
        #buttonNavbar{
            color: white;
            margin-left: 30px;
            width: 126px;
            background-color: #003D73;
        }
        #headerSection{
            margin-top: 80px;
            background-image: url("images/headerBackground.jpg");
            background-size: cover;
            padding: 88px;
            text-align: center;
            border: 1px solid rgb(196, 196, 196);
            border-radius: 12px;
        }
        #title h1{
            color: white;
            font-weight: bold;
            font-size: 48px;
        }
        #title h1 span{
            font-weight: 500;
        }
        #subtitle p{
            color: white;
            font-size: 21px;
        }
        #buttonHeader{
            background-color: white;
            font-size: 18px;
            border: 1px solid gray;
            width: 248px;
        }
        #firstSection{
            margin-top: 100px;
        }
        #firstSelectionTitle h1{
            font-weight: bold;
            font-size: 36px;
        }
        #firstSelectionTitle h1 span{
            font-weight: 500;
        }
        #subFirst p{
            font-size: 22px;
        }
        #left{
            padding: 30px 15px;
        }
        #secondSection{
            margin-top: 100px;
        }
        #secondSelectionTitle h1{
            font-weight: bold;
            font-size: 36px;
        }
        #subSecond p{
            font-size: 18px;
        }
        #theRight{
            padding: 30px 15px;
        }
        #credits{
            margin-top: 100px;
            background-image: url("images/creditsBackground.png");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 12px;
            padding: 50px 15px;
            text-align: center;
            margin-bottom: 100px;
        }
        #judul h1{
            font-size: 37px;
            font-weight: 500;
            color: white;
        }
        #peopleList{
            margin-top: 50px;
        }
        .square{
            margin: 10px;
            padding: 30px 20px;
            border-radius: 8px;
            background-color: white;
        }
        .square h3{
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
        }
        .square p{
            font-size: 16px;
            color: rgb(102, 102, 102);
        }
        #footerBottom{
            background-color: #003D73;
        }
        .badge{
            font-size: 20px;
        }
        img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top border-bottom">
        <div class="container-fluid">
            <a id="scrollUp" class="navbar-brand" href="#"><span>UMN</span>Gotcha</a>
            <div class="navbar">
              <a id="scrollUp" class="nav-link" href="#">Home</a>
              <a class="nav-link" href="#firstSection">About</a>
              <a class="nav-link" href="#secondSection">How to Play</a>
              <a class="nav-link" href="#credits">Credits</a>
              <button onclick="buttonClick()" id="buttonNavbar" type="button" class="btn rounded-pill">Enter</button>
            </div>
        </div>
    </nav>
    <div class="container">
        <div id="headerSection">
            <div id="title">
                <h1>Welcome to UMN<span>Gotcha</span>!</h1>
            </div>
            <div id="subtitle">
                <p>It's all about pet simulation</p>
            </div>
            <button onclick="buttonClick()" id="buttonHeader" type="button" class="btn rounded-pill mt-5">Enter</button>
        </div>
        <div id="firstSection" class="row">
            <div id="left" class="col-md-6">
                <div id="firstSelectionTitle">
                     <h1>What is UMN<span>Gotcha</span>?</h1>
                </div>
                <div id="subFirst" class="mt-4">
                    <p>“UMNGotcha”, sebuah aplikasi permainan simulasi kehidupan hewan piaraan berbasis web yang dibangun menggunakan HTML, CSS dan JavaScript.</p>
                </div>
            </div>
            <div id="right" class="col-md-6">
                <!-- Content for the right side if needed -->
            </div>
        </div>
        <div id="secondSection" class="row">
            <div id="theLeft" class="col-md-6">
                <!-- Content for the left side if needed -->
            </div>
            <div id="theRight" class="col-md-6">
                <div id="secondSelectionTitle">
                    <h1>How to Play?<span class="badge bg-danger ms-4 text-center">Important!</span></h1>
                </div>
                <div id="subSecond" class="mt-4">
                    <p>
                        Di sini, pemain sebagai seorang yang memiliki hewan piaraan, di mana dia harus berusaha agar hewannya tidak mati. Pemain bisa mengecek status bar untuk memastikan kapan si hewan bisa diberi makan,obat,tidur, dan bermain.
                    </p>
                </div>
            </div>
        </div>
            <div id="credits">
                <div id="judul">
                    <h1>Credits</h1>
                </div>
                <div id="peopleList" class="row justify-content-center">
                    <div class="square col-md-3">
                        <a href="https://www.instagram.com/rxx.zip/" target="_blank">
                            <div id="peopleImg">
                                <img src="images/Rahmat.png" alt="" class="img-fluid">
                            </div>
                        </a>
                        <h3>Rahmat Kurniawan</h3>
                        <p>00000069647</p>
                    </div>
                    <div class="square col-md-3">
                        <a href="https://www.instagram.com/glen_owenn/" target="_blank">
                            <div id="peopleImg">
                                <img style="border: 1px solid rgb(207, 207, 207);" class="rounded-circle img-fluid" src="images/glen owen.jpg" alt="">
                            </div>
                        </a>
                        <h3>Glen Owen</h3>
                        <p>00000070244</p>
                    </div>
                    <div class="square col-md-3">
                        <a href="https://www.instagram.com/devonsung7/" target="_blank">
                            <div id="peopleImg">
                                <img style="border: 1px solid rgb(207, 207, 207);" class="rounded-circle img-fluid" src="images/devon.png" alt="">
                            </div>
                        </a>
                        <h3>Devon<br>Aurelius</h3>
                        <p>00000068889</p>
                    </div>
                    <div class="square col-md-3">
                        <a href="https://www.instagram.com/jonathan762004" target="_blank">
                            <div id="peopleImg">
                                <img style="border: 1px solid rgb(207, 207, 207);" class="rounded-circle img-fluid" src="images/jhonatan.jpg" alt="">
                            </div>
                        </a>
                        <h3>Jhonatan<br>Farrel</h3>
                        <p>00000069283</p>
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <div id="footer">
        <footer id="footerBottom" class="d-flex flex-wrap justify-content-center align-items-center py-3">
            <div>
              <span class="text-light">© KELOMPOK GAPTEK 2023</span>
            </div>
        </footer>
    </div>
<script>
    document.querySelector('#scrollUp').addEventListener('click', function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    });

    function buttonClick(){
        window.location.href = 'play.html';
    }
</script>
</body>
</html>
